<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que resolva a função de fibonnaci
            Fibonnaci: https://pt.wikipedia.org/wiki/Sequ%C3%AAncia_de_Fibonacci
        */
        function fib(f) {
           if (f < 1) return 0
           if (f <=2) return 1
           let fibo2 = 0
           let fibo1 = 1
           let fibn = f
           for(let i = 2; i <=f; i++){
               fibn = fibo1 + fibo2
               fibo2 = fibo1
               fibo2 = fibn
           }
           return fibn
            
        }

        // Resultados esperados
        console.log(fib(0))
        console.log(fib(1))
        console.log(fib(2))
        console.log(fib(3))
        console.log(fib(4))
        console.log(fib(5))
        console.log(fib(35))
        console.log(fib(46))

    </script>
</body>

</html>